digraph Tree {
node [shape=box] ;
0 [label="Time of Day <= 2.5\ngini = 0.488\nsamples = 273\nvalue = [158, 115]\nclass = Circle"] ;
1 [label="Time of Day <= 0.5\ngini = 0.461\nsamples = 125\nvalue = [80, 45]\nclass = Circle"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="US Region <= 0.5\ngini = 0.496\nsamples = 59\nvalue = [32, 27]\nclass = Circle"] ;
1 -> 2 ;
3 [label="gini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = Circle"] ;
2 -> 3 ;
4 [label="US Region <= 2.5\ngini = 0.498\nsamples = 47\nvalue = [22, 25]\nclass = Triangle"] ;
2 -> 4 ;
5 [label="US Region <= 1.5\ngini = 0.5\nsamples = 30\nvalue = [15, 15]\nclass = Circle"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Circle"] ;
5 -> 6 ;
7 [label="gini = 0.5\nsamples = 24\nvalue = [12, 12]\nclass = Circle"] ;
5 -> 7 ;
8 [label="gini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = Triangle"] ;
4 -> 8 ;
9 [label="US Region <= 1.5\ngini = 0.397\nsamples = 66\nvalue = [48, 18]\nclass = Circle"] ;
1 -> 9 ;
10 [label="US Region <= 0.5\ngini = 0.444\nsamples = 24\nvalue = [16, 8]\nclass = Circle"] ;
9 -> 10 ;
11 [label="Time of Day <= 1.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = Circle"] ;
10 -> 11 ;
12 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Circle"] ;
11 -> 12 ;
13 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Circle"] ;
11 -> 13 ;
14 [label="Time of Day <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = Triangle"] ;
10 -> 14 ;
15 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Circle"] ;
14 -> 15 ;
16 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Triangle"] ;
14 -> 16 ;
17 [label="Time of Day <= 1.5\ngini = 0.363\nsamples = 42\nvalue = [32, 10]\nclass = Circle"] ;
9 -> 17 ;
18 [label="US Region <= 2.5\ngini = 0.397\nsamples = 22\nvalue = [16, 6]\nclass = Circle"] ;
17 -> 18 ;
19 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = Circle"] ;
18 -> 19 ;
20 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Circle"] ;
18 -> 20 ;
21 [label="US Region <= 2.5\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = Circle"] ;
17 -> 21 ;
22 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Circle"] ;
21 -> 22 ;
23 [label="gini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = Circle"] ;
21 -> 23 ;
24 [label="US Region <= 1.5\ngini = 0.499\nsamples = 148\nvalue = [78, 70]\nclass = Circle"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="US Region <= 0.5\ngini = 0.498\nsamples = 64\nvalue = [30, 34]\nclass = Triangle"] ;
24 -> 25 ;
26 [label="gini = 0.498\nsamples = 34\nvalue = [18, 16]\nclass = Circle"] ;
25 -> 26 ;
27 [label="gini = 0.48\nsamples = 30\nvalue = [12, 18]\nclass = Triangle"] ;
25 -> 27 ;
28 [label="US Region <= 2.5\ngini = 0.49\nsamples = 84\nvalue = [48, 36]\nclass = Circle"] ;
24 -> 28 ;
29 [label="gini = 0.497\nsamples = 50\nvalue = [27, 23]\nclass = Circle"] ;
28 -> 29 ;
30 [label="gini = 0.472\nsamples = 34\nvalue = [21, 13]\nclass = Circle"] ;
28 -> 30 ;
}
